# GNSS data Analysis software for Multi-constellation and multi-frequency Precise positioning (GAMP) options

obs file/folder     = 1   %(0:file  1:folder)
                    = D:\gamp\gamp\gamp\2020245                         

start_time          = 0    2017/01/01  00:00:00.0       %(0:from obs  1:from inp)
end_time            = 0    2017/01/01  00:00:00.0       %(0:from obs  1:from inp)
posmode             = 6                     %(0:spp  6:ppp_kinematic  7:ppp_static)
soltype             = 0                     %(0:forward  1:backward  2:combined-bf  3:combined-fb)
navsys              = 1                    %(1:gps  4:glo  5:gps+glo  8:gal  16:qzs  32:bds)
gnsisb              = 1                     %(0:off  1:time constant  2:piece-wise constant  3:random walk process  4:white noise process    系统间偏差)
gloicb              = 0                     %(0:off  1:linear function of frequency number  2:quadratic polynomial function of frequency number
                                            % 3:isb+icb every sat  4:isb+icb every frq)
minelev             = 10.0                   %satellite cut-off elevation (deg)默认10？
maxout              = 3                      %如果观测中断计数器（历元数）过期，则重置相位偏差。默认值为3。
sampleprc           = 0                     %(sec)
inpfrq              = 1                     % the number of processing frequencies 选定频率的个数
ionoopt             = 2                    %(0:off  1:brdc  2:IF12  3:UC1  4:UC12  5:ion-tec)电离层延迟处理模式
ionopnoise          = 1                     %(0: static  1: random walk  2: random walk (new)  3:white noise)
ionconstraint       = 0                     %(0:off  1:on)
tropopt             = 3                     %(0:off  1:saas  3:ztd-est  4:ztdgrad-est)对流层处理模式
tropmf              = 1                     %(0:nmf  1:gmf)
tidecorr            = 7                     %(0:off  1:stl  2:otl  4:ptl  7:stl+otl+ptl)潮汐荷载1是固体固体固体潮，2是海洋潮汐负荷，4极潮汐。此外，7表示固体固体固体潮、海洋潮汐负荷和极潮的组合。
cycleslip_GF        = 1  0.00              %threshold values for geometry-free (GF) cycle-slip detection (m)
cycleslip_MW        = 1  0.00               %threshold values for Melbourne-Wübbena (MW) cycle-slip detection (c)
errratio(P/L GPS)   = 100.0                 %measurement error ratio between pseudorange and carrier phase observations
errratio(P/L GLO)   = 100.0
errratio(P/L BDS)   = 500.0
errratio(P/L GAL)   = 100.0
errratio(P/L QZS)   = 100.0
errmeas(L)          = 0.003                 %the precision of carrier phase observations (m)
prcNoise(AMB)       = 1.0e-07               %process noise for ambiguity parameters (m/sqrt(s))
prcNoise(ZTD)       = 1.0e-04               %process noise for tropospheric zenith total delay (ZTD) parameters (m/sqrt(s))
prcNoise(ION)       = 4.0e-02               %process noise of random walk for slant ionospheric delay parameters (m/sqrt(s))
prcNoise(ION_GF)    = 1.0e-03               %process noise of random walk (new) for slant ionospheric delay parameters (m/sqrt(s))

outdir              = result
output              = 21                    %(sum),0:off,1:on
     pos            = 1
     debug          = 0
     pdop           = 0
     elev           = 0
     dtrp           = 0
     ifamb          = 0
     wlamb_no       = 0
     wlamb_yes      = 0
     gf             = 0
     amb_cs         = 0
     resc1          = 0
     resp1          = 0
     resc2          = 0
     resp2          = 0
     resc3          = 0
     resp3          = 0
     stec           = 0
     isb            = 0
     ibm            = 0
     ifb            = 0
     ippp           = 0
